<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                   xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                   x:Class="FreelanceMobile.Pages.FormLogin"
                   Title="FormLogin" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False" 
                   >
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <mopups:PopupPage.Resources>
        <OnPlatform x:Key="PoppinsFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Poppins-Regular"/>
            <On Platform="Android" Value="Poppins-ExtraBold.ttf#Poppins-ExtraBold"/>
        </OnPlatform>
    </mopups:PopupPage.Resources>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" Spacing="0" >
            <!-- Blue Header Rectangle -->

     <Border Stroke="#Transparent"
         StrokeShape="RoundRectangle 5,5,0,0"
         
         HorizontalOptions="Center">

                <Grid BackgroundColor="#152D72" WidthRequest="317" HeightRequest="118"  >
                    <Label Text="Techno Freelance"
                       TextColor="White"
                       FontSize="24"
                       FontFamily="{StaticResource PoppinsFontFamily}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HeightRequest="53"
                       WidthRequest="225"/>
            </Grid>

       </Border>

            <Border WidthRequest="317" HeightRequest="505"
                    BackgroundColor="White"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,5,5"/>
                </Border.StrokeShape>
                
                <StackLayout Spacing="10" Margin="20,0">

                    <Label Text="Welcome Back !" 
                           FontSize="20"
                           TextColor="#152D72"
                           FontFamily="{StaticResource PoppinsFontFamily}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" />

                    <Frame BackgroundColor="White"
                           WidthRequest="247"
                           HeightRequest="36"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center">
                        <Entry
                            x:Name="EmailEntry"
                            Placeholder="Email"
                            PlaceholderColor="#C6C6C6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           WidthRequest="247"
                           HeightRequest="36"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center">
                        <Entry
                            x:Name="PasswordEntry"
                            Placeholder="Password"
                            TextColor="Black"
                            IsPassword="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>

                     <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <CheckBox x:Name="RememberMeCheckBox" Color="#C6C6C6" HorizontalOptions="Start" VerticalOptions="Center"  />
                        <Label Text="Remember me" TextColor="#C6C6C6" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="  Forgot password?"
                           TextColor="#0085FF"
                           FontSize="12"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions= "End"
                           
                           />
                    </StackLayout>

                    

                    <Button
                        x:Name="LoginButton"
                        
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Login"
                        BackgroundColor="#152D72"
                        Clicked="LoginButton_Clicked"/>

                    <BoxView HeightRequest="1" BackgroundColor="#C6C6C6" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,10" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Don’t have an account?"
                           TextColor="#0F0F0F"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0"
                           />

                        <Label Text="   Join Member"
                               TextColor="#0085FF"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="JoinMemberLabel_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                    
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</mopups:PopupPage>
